.introduction-section {
	// position: relative;
	.springl{
		position: absolute;
		top: 320%;
		right: 34%;
	}
	.springr{
		position: absolute;
		top: 190%;
		right: 55%;
	}
	.boxl-sec{
		position: absolute;
		top: 100%;
		right: 25%;
	}
	.boxr-sec{
		position: absolute;
		top: 140%;
		right: 5%;
	}
	.boxr{
		position: absolute;
		top: 280%;
		right: 10%;
	}
	.boxl{
		position: absolute;
		top: 225%;
	}
	 .bluef{
            position: absolute;
            right: 0%;
           top: 520%;
            z-index: -11;
        }
	
	&_main {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		align-items: center;
		min-height: 90vh;
		text-align: center;
		// max-width: 70vw;
		margin: auto;

		height: 314px;
		max-width: 90rem;
		left: 265px;
		top: 287px;
		border-radius: 0px;

		h1 {
			// font-size: 5rem;
			font-family: Montserrat;
			font-size: 82px;
			font-weight: 800;
			line-height: 118px;
			letter-spacing: 0em;
			text-align: center;
		}
		p {
			font-size: 1.1rem;
			font-weight: 300;
			width: 60vw;
			line-height: 1.9rem;
			padding: 1.5rem 0;

			// font-family: Montserrat;
			// font-size: 20px;
			// font-weight: 400;
			// line-height: 29px;
			// letter-spacing: 0em;
			// text-align: center;
		}
		button {
			border: 1px solid #c6c4c4;
			background: transparent;
			margin: 2rem 0;
		}
	}
}
.stake-cards {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	max-width: 80vw;
	margin: auto;
	min-height: 20rem;
}
@media (max-width: 800px){
	.stake-cards{
		gap: 3rem;
	}
}