.hero{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: auto;
    max-width: 100vw;
    position: relative;
   height: 38rem;
    text-align: center;
    .hero-section{
        h1{
            font-size: 6rem;
            font-weight: 700;
            line-height: 6.7rem;
        }

        p{
            line-height: 1.5rem;
            font-weight: 200;
            margin-top: 1rem;
        }
        .btn{
            margin-top: 3rem;
        }
    }
    // .background{}
     .red-eco{
        position: absolute;
            top: 30%;
            left: 10%;
            z-index: -11;
        }
        .blue-eco{
            position: absolute;
            right: 0%;
            top: 90%;
             z-index: -11;
        }
        .bg-blue{
            position: absolute;
        top: 400%;
         right: 0%;
          z-index: -11;
        }
        .bg-red{
            position: absolute;
            max-width: 80vw;
            top: 0%;
            left: 0%;
             z-index: -11;
        }
    }

@media only screen and (max-width: 768px){

      .hero .hero-section  h1{
            font-size: 2.8rem;
            line-height: 4rem;
        }

        .cards{
            flex-wrap: wrap;
            height: 40rem;
        }
  
}
@media (max-width: 450px){
     .hero .hero-section  h1{
            font-size: 1.7rem;
            line-height: 3rem;
        
        }
}
.cards{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20rem;
    gap: 2rem;
}
