.sections{
 margin: 7rem 0;
 
}


.eventcard-section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    .flex-contents{
        display: flex;
    flex-direction: column;
    gap: 1rem;

&_sub{
    max-width: 30rem;
    padding: 1rem;
}

    .img {
				width: 33rem;
			}
			h2 {
				// height: 110px;
				// width: 567px;
				// left: 773px;
				// top: 722px;
				// border-radius: nullpx;
				font-size: 2.3rem;
				padding: 0.4rem 0;
			}
			p {
				// height: 80px;
				// width: 556px;
				// left: 773px;
				// top: 838px;
				// border-radius: nullpx;
				font-size: 0.9rem;
				font-weight: 200;
				padding-bottom: 1rem;
				max-width: 34rem;
				line-height: 1.3rem;
			}
			.btn-section {
				// height: 12px;
				// width: 84px;
				// left: 773px;
				// top: 969px;
				// border-radius: nullpx;
				display: flex;
				align-items: center;
				gap: 0.3rem;
				padding-top: .8rem;
				strong {
					font-size: 0.7rem;
					letter-spacing: 0.1rem;
					font-weight: 700;
				}
			}
    }
}