@import '../../assets/variables.scss';

// .navbar{
//   position: absolute;
// width: 1440px;
// height: 80px;
// left: 0px;
// top: 0px;
//  display: flex;
//     justify-content: space-around;
//      padding: 1.5rem 0 ;

//       a{
//         text-decoration: none;
//         color: $white;
//     }
// }
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 7rem ;
    z-index: 111;
    background: #8d8a8a27;
    align-items: center;
   position: fixed;
   width: 100vw;
    a{
        text-decoration: none;
        color: $white;
    }
}
.navbar-menu{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    align-items: center;
    list-style: none;
}
.navbar-toggle {
    display: none;
  }

.flex-content{
  display: flex;
 gap: 4rem;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  
.navbar-brand{
  display: flex;
  justify-content: space-between;
  width: 100vw;
  // margin: auto;
}
 .navbar{
  display: flex;
  flex-direction: column;
 }

    .navbar-toggle {
      display: flex;
      justify-content: flex-end;
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
      position: absolute;
      right: 0%;
    }
    .navbar-toggle:hover{
      background: none;
    }
  
    .navbar-toggle-icon {
      display: flex;

      width: 30px;
      height: 4px;
      background-color: #fff;
      // margin: auto;
    }
  
    .navbar-menu {
      display: none;
    }
  
    .navbar-menu.is-open {
      display: flex;
      flex-direction: column;
      
    }

    .flex-content{
      display: flex;
      flex-direction: column;
      gap: 0;
      // padding: 1rem 0;
    }
    .nav-btn{
     padding: 1rem 0;
    }
   
  }
  